package HW_Java_Sem_5;

import java.util.*;

/*
Реализуйте структуру телефонной книги с помощью HashMap, учитывая, что 1 человек может иметь несколько телефонов.
*/

public class Task01 {
    public static void main(String[] args) {
        Map<String, List<String>> map = new HashMap<>();

        List<String> One = new ArrayList<String>();
        One.add("454684847");
        One.add("1321354");
        map.put("Иванов", One);

        List<String> Two = new ArrayList<String>();
        Two.add("4546656");
        Two.add("45645644");
        map.put("Петров", Two);

        System.out.println(map);
    }
}
